<?xml version='1.0' encoding='utf-8' ?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip"
                android:visibility="visible" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingBottom="16.0dip"
                app:selected_color="#ff42a5f5"
                app:selected_height="10.0dip"
                app:selected_padding_left="3.0dip"
                app:selected_padding_right="3.0dip"
                app:selected_width="10.0dip"
                app:shape="oval"
                app:unselected_color="#ffffffff"
                app:unselected_height="5.0dip"
                app:unselected_padding_left="3.0dip"
                app:unselected_padding_right="3.0dip"
                app:unselected_width="5.0dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/layout_featured"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_featured" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_featured"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/home_screen_grid_item_divider_height_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/home_screen_divider_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_tourist_spots"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_tourist_spots" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_tourist_spots"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_screen_grid_item_divider_height_width"
            android:background="@color/home_screen_divider_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/layout_district_wise"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/home_screen_grid_item_icon_size"-->
                        <!--android:layout_height="@dimen/home_screen_grid_item_icon_size"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/ic_home_district_wise" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_districts"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/home_screen_grid_item_divider_height_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/home_screen_divider_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_near_by"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_explore" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_nearby"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_screen_grid_item_divider_height_width"
            android:background="@color/home_screen_divider_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/layout_transportation"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_transportation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_transportation"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/home_screen_grid_item_divider_height_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/home_screen_divider_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_hotels"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_hotel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_hotels"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_screen_grid_item_divider_height_width"
            android:background="@color/home_screen_divider_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/layout_restaurants"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_restaurant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_restaurants"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/home_screen_grid_item_divider_height_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/home_screen_divider_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_shopping"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_shopping" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_shopping"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_screen_grid_item_divider_height_width"
            android:background="@color/home_screen_divider_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/layout_entertainment"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_entertainment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_entertainment"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/home_screen_grid_item_divider_height_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/home_screen_divider_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_atms"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_atm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_atms"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_screen_grid_item_divider_height_width"
            android:background="@color/home_screen_divider_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/layout_prayer"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_prayer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_religion"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/home_screen_grid_item_divider_height_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/home_screen_divider_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_hospitals"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_hospital" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_hospitals"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_screen_grid_item_divider_height_width"
            android:background="@color/home_screen_divider_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/layout_police_stations"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/home_screen_grid_item_height"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <ImageView
                        android:layout_width="@dimen/home_screen_grid_item_icon_size"
                        android:layout_height="@dimen/home_screen_grid_item_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_police_station" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_screen_grid_item_text_margin"
                        android:singleLine="true"
                        android:text="@string/lbl_navigation_item_police_station"
                        android:textAllCaps="true"
                        android:textColor="@color/home_screen_text_color"
                        android:textSize="@dimen/home_screen_grid_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/home_screen_grid_item_divider_height_width"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/home_screen_divider_color" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
